<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Jacques+Francois+Shadow|Josefin+Sans|Londrina+Outline|Londrina+Shadow|Montserrat|Muli&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .lonsha{
    font-family: 'Londrina Shadow', cursive;
  }
  .loo{
    font-family: 'Londrina Outline', cursive;
  }
  .muli{
    font-family: 'Muli', sans-serif;
  }
  .jossans{
    font-family: 'Josefin Sans', sans-serif;
  }
  .mont{
    font-family: 'Montserrat', sans-serif;
  }
  .jac{
    font-family: 'Jacques Francois Shadow', cursive;
    font-weight: lighter;
  }

  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<title>chelsey wang</title>
<link rel = 'stylesheet' href = 'style.css'/>
</head>
<header>
<!-- <div class='head'>
<h1><div class='jac'>&nbspchelsey wang</div></h1>
<h3><em><div class='jossans'>&nbsp&nbsp&nbsp&nbsp&nbsp ucla engineering</div></em></h3>

</div> -->
<img src = 'https://github.com/chelseyywang/chelseyywang.github.io/blob/master/chelseybg.png?raw=true' width = 100%>
</header>
<body>
<!-- <div class='anotha'>
<div class='wrap'>

<div class='item'><div class='cla'><img src='https://raw.githubusercontent.com/chelseyywang/mywebsite/master/hz.jpg' class='responsive' alt="Computer Hope"/></div></div>
<div class='item item-gra'><div class='gra'><img src='https://raw.githubusercontent.com/chelseyywang/mywebsite/master/Webp.net-resizeimage.jpg' class='responsive' width="500" alt="Computer Hope"></div></div>
</div>
</div> -->
<!-- 
<img src = 'https://github.com/chelseyywang/chelseyywang.github.io/blob/master/graceandme.jpg?raw=true' class = 'firstpics'> -->
<img src = 'https://github.com/chelseyywang/chelseyywang.github.io/blob/master/top.jpg?raw=true' width = 100%>

<!-- <div class='container'>
<div class='lnk'>
  <div class='lnkstuff'>
<a href='/Users/chelseyywang/Desktop/chelseyhome.html' style='text-decoration: none; color: #D599A2'><strong>home</strong></a></div>

<div class='lnkstuff'>
<a href='/Users/chelseyywang/Desktop/chelseypictures.html' style='text-decoration: none; color: #D599A2'>pictures</a></div>

<div class='lnkstuff'>
<a href='/Users/chelseyywang/Desktop/chelseycontact.html' style='text-decoration: none; color: #D599A2'>contact</a></div>
</div>
</div> -->
<div class='prod'><h2 class="pro">home</h2></div>
  <!-- <div class='container'>
      <div class='example'>

      </div>
  </div>
<div class = 'parabox'>
  <div class = 'para jossans'>

  </div>
</div> -->

<div class = 'des'>
  <img src = 'http://rssla.org/img/candidates/chelsey.jpg' width = 200px >
  <p class = 'right'><br>Hi! I'm Chelsey Wang, a second year engineering student planning on switching to Computer Science next quarter. I'm always excited to start on new cs projects and brainstorm fun ideas! </p>
<br></div>

<div class='prod'><h3 class="pro">projects</h3></div>
<br>
<div class = 'des'>
<h3><strong>bruin racing - supermileage vehicle - ev rebuild team</strong></h3>
<br>
<p>I worked in a team of four to redesign the electrical+powertrain system. We tried to salvage old parts from the old car, but we also ordered new parts. We then assembled our new design onto the firewall. Through this project, I gained experience with schematics, soldering, and arduinos.  </p>
</div>
<br>
<div align="center" class = 'video'>
  <div class="video-responsive">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6TN9yR3qZs8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
<br>
<div class = 'des'>
  <br>
  <h3><strong>kalah - mancala, basically - C++</strong></h3>
  <br>
  <p> This project was coding mancala, and it used data structures, inheritance, and recursion. The player would enter the number of the hole they would like to move their beans to, and then the AI player would make a move. We had to code an "easy AI player" and a "difficult AI player" that the player would play against. </p>
  </div>
  <br>
  <div align="center" class = 'video'>
    <div class="video-responsive">
        <img src = 'https://github.com/chelseyywang/chelseyywang.github.io/blob/master/Screen%20Shot%202019-09-30%20at%208.34.07%20PM.png?raw=true'>
    </div>
  </div>
  <br>
  <div class = 'des'>
      <br>
      <h3><strong>decoder - C++</strong></h3>
      <br>
      <p> This project utilized hashtables, vectors, and strong organizational skills. Basically, when given two files, one an altered version of the other, the program would create a text file that would have the shortest set of instructions that recorded how to best create the second, altered file. The instructions were either to copy a specific set of characters from the original file, or add characters the original file did not have. It also had a function that would interpret the instruction file and use it to create the second, altered file (testnew.txt). This project was tricky because of the hashtable limitation, and because there were size and time limits -- the instruction file (testdiff.txt) needed to be the shortest version possible, and the program had to run under a specified time.   </p>
      </div>
      <br>
      <div align="center" class = 'video'>
        <div class="video-responsive">
            <img src = 'https://github.com/chelseyywang/chelseyywang.github.io/blob/master/Screen%20Shot%202019-09-30%20at%208.54.25%20PM.png?raw=true'>
        </div>
      </div>
<br>
      <div class = 'des'>
          <br>
          <h3><strong>dzknow website - HTML, CSS</strong></h3>
          <br>
          <p> I started learning web design over the summer as a break from my summer classes, and here is one of the websites I made as practice, with DZKnow's approval.   </p>
          <h4><a href="https://chelseyywang.github.io/dz/">click here!</h4></a>
        </div>
         <br> 
          <div align="center" class = 'video'>
            <div class="video-responsive">
                <img src = 'https://github.com/chelseyywang/chelseyywang.github.io/blob/master/response.jpg?raw=true' width = 560px>
            </div>
          </div>
          <br><br>
<!-- <div class='box'>
  <div class='formbox'>
    <p>
      <div class='sub jossans'><br>CHECK OUT MY GITHUB:<br><a href='https://www.github.com/chelseyywang/' style=' color: #FFFFFF'><br>@CHELSEYYWANG</a><br></div>
    </p>
  </div>
</div> -->

<a href = 'https://github.com/chelseyywang'><img src = 'https://image.flaticon.com/icons/svg/25/25231.svg' class = 'github' width = '50px'></a>
</body>
<footer>
  
  <div class='foot'><div class = 'jossans'>
  <div class="copyright">
    &copy; chelsey wang 
  </div></div>
  <div class="jossans">
    <a href='https://www.instagram.com/chelseyywang/' style='text-decoration: none; color: #FFFFFF'>instagram</a>
  </div>
</div>
</footer>
</html>
