<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Jacques+Francois+Shadow|Josefin+Sans|Londrina+Outline|Londrina+Shadow|Montserrat|Muli&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .lonsha{
    font-family: 'Londrina Shadow', cursive;
  }
  .loo{
    font-family: 'Londrina Outline', cursive;
  }
  .muli{
    font-family: 'Muli', sans-serif;
  }
  .jossans{
    font-family: 'Josefin Sans', sans-serif;
  }
  .mont{
    font-family: 'Montserrat', sans-serif;
  }
  .jac{
    font-family: 'Jacques Francois Shadow', cursive;
    font-weight: lighter;
  }

  /* * {box-sizing: border-box;} */
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 8px;
  width: 8px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<title>chelsey wang</title>
<link rel = 'stylesheet' href = 'style.css'/>
</head>
<header>

<img src = 'https://github.com/chelseyywang/chelseyywang.github.io/blob/master/chelseybg.png?raw=true' width = 100%>
</header>
<body>

<img src = 'https://github.com/chelseyywang/chelseyywang.github.io/blob/master/top.jpg?raw=true' width = 100%>

<div class = 'top-bar'>
    <div class = 'top-link'><a href='https://chelseyywang.github.io/' style='text-decoration: none; color: #D599A2'>home</a></div>
    <div class = 'top-link'><a href='skating.html' style='text-decoration: none; color: #D599A2'>skating</a></div>
    <div class = 'top-link'><a href='contact.html' style='text-decoration: none; color: #D599A2'>contact</a></div>
  </div>
<div class='prod'><h2 class="pro">skating</h2></div>
<p class='des' align='center'>I started skating when I was 8 years old. A few of the coaches I've worked with are: Tiffany Chin, Oksana Grishuk, Karen Kwan, and Rafael Arutyunyan. By July 2016, I had passed every single skating test and was finally at the highest level - senior. I then auditioned for and was selected to join the Los Angeles Ice Theater's Senior Team. I also competed solo in Senior Solo Ice Dance. </p>
<div class = 'des'>
    <br>
    <h3><strong>theatre on ice - nationals - bronze</strong></h3>
    <br>

</div>
    <div align="center" class = 'video'>
        <div class="video-responsive">
          <iframe src="https://www.youtube.com/embed/NbzGtoOQzfk" width="410" height="240" frameborder="0"></iframe>
        </div>
    </div>
    <!-- <p align='center'><a href = 'https://www.youtube.com/watch?v=NbzGtoOQzfk&amp=&feature=share'>private link to youtube video</a></p> -->
    <br>
    <div class = 'des'>
      <br>
      <h3><strong>theatre on ice - nations' cup - 5th</strong></h3>
      <br>
      <p>We qualified to represent USA at Nations' Cup, the biennial theatre on ice international competition. </p>
          <!-- how far wed have to drive; behind the scenes: bakersfield practices, dress fittings for thousand dollar dresses, studying for calculus in my hotel room,
            the practice outfits, the bullying, three hours of hair and makeup, late night practices with high emotions, crying, coaches yelling,
            but having to wake up early the next day to look perfectly put together for the practice runs as your competitors looked on -->
      <br>
  </div>
  <div align="center" class = 'video'>
    <div class="video-responsive">
      <iframe width="410" height="240" src="https://www.youtube.com/embed/cQQc-uy-nyA?start=125" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    </div>
</div>
      <p align='center'><a href = 'https://youtu.be/cQQc-uy-nyA'>private link to youtube video (skip to 2:05)</a></p>

      <br>
    <div class = 'des'>
            <br>
            <h3><strong>solo ice dance - nationals - 5th</strong></h3>
            <br>
            <p>I also competed in Senior Shadow Dance, where I earned the pewter medal. Here is my performance from LA Showcase, where I earned the silver medal. </p>
                <br>
        </div>
            <div align="center" class = 'video'>
                <div class="video-responsive">
                        <iframe src="https://www.youtube.com/embed/Z5QX6I6sYfs" width="410" height="240" frameborder="0"></iframe>
                </div>
            </div>
            <br>


<a href = 'https://github.com/chelseyywang'><img src = 'https://image.flaticon.com/icons/svg/25/25231.svg' class = 'github' width = '50px'></a>
</body>
<footer>

  <div class='foot'><div class = 'jossans'>
  <div class="copyright">
    &copy; chelsey wang
  </div></div>
  <div class="jossans">
    <a href='https://www.instagram.com/chelseyywang/' style='text-decoration: none; color: #FFFFFF'>instagram</a>
  </div>
</div>
</footer>
</html>
